# mesh-netlify-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/gentics/mesh/plugin/netlify/: HooksResponse.java  NetlifyPlugin.java
src/main/java/com/gentics/mesh/plugin/netlify/config/: NetlifyHook.java  NetlifyPluginConfig.java
src/test/java/com/gentics/mesh/plugin/netlify/: NetlifyPluginTest.java
